DB_TYPE=mysql
DB_HOST=101.43.46.135
DB_PORT=3306

DB_USERNAME=root
DB_DATABASE=devlink-db
DB_PASSWORD=bowling

DB_SYNC=false

LOG_ON=true

# 打印的日志级别
LOG_LEVEL=info
# 是否打印时间戳
TIMESTAMP=true

APP_PORT=13000

# Redis
REDIS_HOST=101.43.46.135
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_RECONNECT=true

#open ai
OPEN_PROXY=https://service-n5ss1kka-1303081399.usw.apigw.tencentcs.com/v1
OPENAI_API_KEY=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

# email
user=developerlinks@163.com
pass=HTDVFSCQKZDJGFXT
