DB_DATABASE=devlink-db
DB_HOST=101.43.46.135
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=bowling

# 用在开发过程中，作用：同步实体->数据库
# DB_SYNC=true

DB_SYNC=true
LOG_ON=false
# TIMESTAMP=true

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"

APP_PORT=13000
